# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def command(имя,фамилия, год_рождения, город_проживания, email, телефон):
    print(имя, фамилия, год_рождения, город_проживания, email, телефон)

фамилия = input("введите фамилию")
имя = input("введите имя")
год_рождения = input("введите год рождения")
город_проживания = input("введите город проживания")
email = input("email")
телефон = input("введите телефон")

command(имя,фамилия, год_рождения, город_проживания, email, телефон)


